// Mixins in here
.btn {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: teal;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
  }

  @mobile: ~"(max-width: 500px)";